# store

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/org/example/store/configuration/: Application.java  SpringFoxConfig.java
controller/src/main/java/org/example/store/controller/: ControllerHelper.java  StoreController.java
controller/src/main/java/org/example/store/exception/: ControllerException.java  IllegalRequestException.java
controller/src/main/java/org/example/store/exception/handler/: DefaultExceptionHandler.java  ErrorMessage.java
controller/src/test/java/org/example/store/controller/: StoreControllerIntegrationTest.java  StoreControllerIntegrationTestRestAssured.java  StoreControllerUnitTest.java
controller/src/test/java/org/example/store/util/: TestUtil.java
controller/src/test/resources/: application-test.properties  data-h2.sql  input_data_before.sql
repository/: pom.xml
repository/src/main/java/org/example/store/model/: AbstractEntity.java  Address.java  CompanyCode.java  GeoLocation.java  Store.java
repository/src/main/java/org/example/store/repository/: AddressRepository.java  CompanyCodeRepository.java  GeoLocationRepository.java  StoreRepository.java
repository/src/main/java/org/example/store/repository/configuration/: RepositoryConfig.java
repository/src/main/java/org/example/store/repository/specification/: StoreSpecification.java
repository/src/main/resources/: application.properties  data.sql
repository/src/test/java/org/example/store/repository/: StoreRepositoryTest.java
repository/src/test/java/org/example/store/repository/configuration/: AppConfig.java
repository/src/test/resources/: db_script.sql  h2-application.properties  input_data.sql
service/: pom.xml
service/src/main/java/org/example/store/service/: AddressService.java  CrudService.java  GeoLocationService.java  StoreService.java
service/src/main/java/org/example/store/service/configuration/: ServiceConfig.java
service/src/main/java/org/example/store/service/dto/: AbstractDto.java  AddressDto.java  CompanyCodeDto.java  GeoLocationDto.java  PageWrapper.java  Paging.java  StoreDto.java
service/src/main/java/org/example/store/service/dto/mapper/: AbstractMapper.java  AddressMapper.java  CodeMapper.java  GeoLocationMapper.java  Mapper.java  StoreMapper.java
service/src/main/java/org/example/store/service/exception/: ResourceNotFoundException.java  ServiceException.java
service/src/main/java/org/example/store/service/impl/: StoreServiceImpl.java
service/src/main/java/org/example/store/service/util/: GeoLocationHelper.java
service/src/main/java/org/example/store/service/validation/: BigDecimalRange.java  BigDecimalRangeValidator.java  CustomNullableNotBlank.java  CustomNullableNotBlankValidator.java
service/src/test/java/org/example/store/service/impl/: AppConfig.java  StoreServiceIntegrationTest.java  StoreServiceUnitTest.java
service/src/test/resources/: service-h2-application.properties
